# AndroidDemo

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/freenow/android_demo/activities/: FreeNowMobileAppAutomation.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freenow/android_demo/activities/: AuthenticationActivity.java
app/src/main/java/com/freenow/android_demo/utils/network/: HttpClient.java
gradle/wrapper/: gradle-wrapper.properties
